<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/search-engine-optimization-plus/64/crud_create_read_update_delete-512.png">
    <style>
.nav  {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background:#6CB4EE;
}

a {
  float: left;
}

a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
}
.nav .search {
  float: right;
}

.nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.nav .search button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.nav .search button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
.nav .search {
    float: none;
}
.nav a, .nav input[type=text], .nav .search button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
}
</style>

</head>
<body>
<div class="nav">
<a href="/rirm">Home</a>
<a  href="/rirm/register">Register</a>
<a  href="/rirm/search">Search</a>
<a  href="/rirm/getimg">Images</a>
</div>



</body>
</html>